spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=maMu @ 5577
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


# This is for sending mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciotestingbackend@gmail.com
spring.mail.password=zyxsolvfpzcioaev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true